<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript 2</title>
        <script src="index.js"></script>
    </head>
    <body>
        <h3>JavaScript 2</h3>
        <p></p>
    </body>
</html>
